#The port on which to run
PORT=1337

#The folder on which to run the `forge test` command
TESTS_FOLDER_PATH=./evm-runners-levels

#DATABASE USER NAME
PGUSER=evm_runners
#DATABASE USER PASSWORD
PGPASSWORD=evm_runners
#DATABASE NAME
PGDATABASE =evm_runners
#DATABASE SERVER
PGHOST=localhost
PGPORT=5432

#Discord Auth
CLIENT_ID=
CLIENT_SECRET=